{
  "name": "ga/socket",
  "description": "Socket server and client",
  "keywords":["socket", "client", "server"],
  "license": "null",
  "authors": [
    {
      "name": "liuzexin",
      "email": "liuzexin_top@163.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "ga\\socket\\": ""
    }
  }
}